;[base settings]
[BaseConf]
ID = 
; ID = 3
HttpPort = 32380
PeerAddr = http://127.0.0.1:32379
LeaderAddr = http://127.0.0.1:12380
WaitToClose = 2
Env = dev


;[database settings]
[DbConf]
DbName = raft
DbHost = 127.0.0.1
DbPort = 3306
DbUser = raft
DbPassword = raft
DbLogEnable = false
DbMaxConnect = 300
DbIdleConnect = 10

