;[base settings]
[BaseConf]
; ID 依照 mysql 的 auto incr id，如果有指定則代表 resume 該 ID
; 支持環境變數 NODE_ID=`id` go run ...
ID = 
HttpPort = 2380
; PeerAddr 預設是拿取當地第一張網卡的 ip，但如果有指定地址則使用指定地址
; e.g.
; PeerAddr = http://127.0.0.1:2379
PeerAddr = 
; LeaderAddr 是接收 api 的域名或網關關口
LeaderAddr = http://raftapp.dev-pds.svc.cluster.local:2380
; 通常下graceful shutdown 會等待 5 秒，作為雙方通道的延遲時間。若有預設，則使用預設時間
WaitToClose = 2
Env = dev


;[database settings]
[DbConf]
DbName = morse
; DbHost = 127.0.0.1
DbHost = mysql
DbPort = 3306
DbUser = root
DbPassword = secret
DbLogEnable = false
DbMaxConnect = 300
DbIdleConnect = 10

