;[base settings]
[BaseConf]
ID = 
HttpPort = 2380
; PeerAddr = http://127.0.0.1:2379
; LeaderAddr = http://127.0.0.1:2380
PeerAddr = http://raftapp.dev-pds.svc.cluster.local:2379
LeaderAddr = http://raftapp.dev-pds.svc.cluster.local:2380
WaitToClose = 2
Env = dev


;[database settings]
[DbConf]
DbName = morse
; DbHost = 127.0.0.1
DbHost = mysql
DbPort = 3306
DbUser = root
DbPassword = secret
DbLogEnable = false
DbMaxConnect = 300
DbIdleConnect = 10

